<!DOCTYPE html>
<html>
	<head>
		<title>getUserMedia examples</title>

		<style>
			html,
			body {
			    margin:0;
			    padding:0;
			}

			body {
			    background:#fdfdfd;
				font:62.5% helvetica,arial,sans-serif;
				margin:0 auto;
			}

			h1, h2 {
			    color:rgba(0,0,0,0.6);
			    text-align:center;
			    text-shadow:2px 2px 0 rgba(0,0,0,0.2);
			}

			h1 {
			    font-size:4.5em;
			    margin:50px auto 20px;
			}

			h2 {
			    font-size:2em;
			    margin:40px auto 0;
			}

			p {
				font-size:1.7em;
				margin:20px auto;
			    text-align:center;
			}

			.info {
				color:#aaa;
				font-size:1.3em;
				margin:10px auto;
			}

			a {
			    color:#3333bb;
				text-decoration:none;
			}
		</style>
	</head>
	<body>

		<!-- nothing to see here, just links to the demos -->

		<h1>getUserMedia demos</h1>
		<p>By <a href="http://www.twitter.com/andismith" target="_blank">@andismith</a>

		<h2>Demos</h2>

		<p class="info">Require a browser that supports getUserMedia!</p>

		<p><a href="simple/index.html">Simple</a><br />
		<a href="photobooth/index.html">Photo Booth</a><br />
		<a href="effects/index.html">Effects Studio</a></p>

		<h2>Blogs</h2>
		<p><a href="http://www.andismith.com/blog/2012/06/introduction-to-getusermedia/" target="_blank">Introduction to getUserMedia</a><br />
		<a href="http://www.andismith.com/blog/2012/07/extending-getusermedia/" target="_blank">Extending getUserMedia</a></p>

		<a href="https://github.com/andismith"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
	</body>
</html>
